
header{
background-color: rgb(231, 231, 19);

}




.carousel{
    max-width: 500px;
    
}

.card{
    background-color: aqua;
    width: 480px;
    border: 5px solid rgb(211, 158, 25);
    padding: 25px;
    margin: 25px auto;
    height: 350px;
    text-align: center;
    


}
.titulo_peri{
    text-align: center;
  
}




.padre{
    background-color: white;
    display: flex;
    justify-content:center;

}

.titulo_ha{
text-align: center;

}


.fotos_ha{
    text-align: center;
}




.parent {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgb(201, 191, 191);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; 
    }

.div1 img{
width:100% ;
}


.div2 { grid-area: 1 / 2 / 2 / 3; 
    }


.div2 img{
        width:100%;
        }
   
        



.div3 { grid-area: 2 / 1 / 3 / 2; 
    }


 
.div3 img{
    width:100% ;
    }
       
.div4 { grid-area: 2 / 2 / 3 / 3; 
    }


.div4 img{
        width:100% ;
        }
        

footer{
    background-color: rgb(189, 189, 189);
    text-align: center;
}




